91.1ᴥ 46.7ᴥ 230.7ᴥ 83.4ᴥ 메인 메뉴ᴥ left
658.6ᴥ 127.5ᴥ 877.1ᴥ 189.9ᴥ 닭볶음탕ᴥ right
693.4ᴥ 193.6ᴥ 737.5ᴥ 228.5ᴥ 기본ᴥ right
800ᴥ 193.6ᴥ 869.7ᴥ 228.5ᴥ 매운맛ᴥ right
577.8ᴥ 279.9ᴥ 869.7ᴥ 340.5ᴥ 매콤하고 칼칼한 감칠맛! 자꾸만 땡기는 성성식당 대표메뉴ᴥ right
669.6ᴥ 336.8ᴥ 877.1ᴥ 360.7ᴥ 공기밥, 사리 메뉴 별도 추가ᴥ right
572.2ᴥ 415.8ᴥ 699ᴥ 463.6ᴥ 대접밥ᴥ left
579.6ᴥ 504ᴥ 869.7ᴥ 560.9ᴥ 고추지가 들어간 성성식당만의 대접밥. 닭볶음탕 양념에 비벼드세요!ᴥ left
519ᴥ 366.2ᴥ 570.4ᴥ 423.2ᴥ 성성 추천ᴥ center
99.4ᴥ 619.7ᴥ 310.5ᴥ 673ᴥ 닭한마리ᴥ left
101.6ᴥ 726.4ᴥ 319.4ᴥ 799.7ᴥ 담백하고 시원한 육수에 닭고기가 푸짐하게 들어간 닭한마리!ᴥ left
108.3ᴥ 804.1ᴥ 312.7ᴥ 828.6ᴥ ※ 공기밥,사리 메뉴 별도 추가ᴥ left
106.1ᴥ 855.3ᴥ 310.5ᴥ 895.3ᴥ 칼국수 사리ᴥ left
112.7ᴥ 930.8ᴥ 326ᴥ 961.9ᴥ 닭한마리에 빠질 수 없는 짝꿍!ᴥ left
323.8ᴥ 830.8ᴥ 381.6ᴥ 881.9ᴥ 성성 추천ᴥ center
112.7ᴥ 979.7ᴥ 361.6ᴥ 1030.8ᴥ 죽 추가(밥+김+계란)ᴥ left
97.2ᴥ 1099.7ᴥ 239.4ᴥ 1133ᴥ 사리 추가ᴥ left
100.4ᴥ 1148.1ᴥ 190.7ᴥ 1172ᴥ 치즈떡사리ᴥ left
96.6ᴥ 1174.5ᴥ 179.4ᴥ 1198.3ᴥ 감자사리ᴥ left
294.8ᴥ 1149.4ᴥ 357.5ᴥ 1173.2ᴥ 떡사리ᴥ left
293.5ᴥ 1177ᴥ 372.5ᴥ 1200.8ᴥ 라면사리ᴥ left
485.4ᴥ 1151.9ᴥ 595.8ᴥ 1175.7ᴥ 납작당면사리ᴥ left 
482.9ᴥ 1178.2ᴥ 578.2ᴥ 1202.1ᴥ 수제비사리ᴥ left
694.9ᴥ 1151.9ᴥ 790.2ᴥ 1175.7ᴥ 우동면사리ᴥ left
692.4ᴥ 1179.5ᴥ 770.2ᴥ 1203.3ᴥ 버섯사리ᴥ left
691.1ᴥ 1205.8ᴥ 753.9ᴥ 1229.7ᴥ 공기밥ᴥ left
1428.7ᴥ 14.2ᴥ 1638.1ᴥ 49.4ᴥ 전 메뉴 포장 가능ᴥ right
1029.8ᴥ 43.1ᴥ 1166.5ᴥ 83.2ᴥ 식사 메뉴ᴥ left
1378.5ᴥ 75.7ᴥ 1793.7ᴥ 100.8ᴥ 점심 한정 메뉴 주문가능시간 11:30~14:00ᴥ right
1297ᴥ 102.1ᴥ 1798.7ᴥ 123.4ᴥ 식사 메뉴는 재료 소진 시 판매가 조기 마감될 수 있으니 양해 부탁드립니다.ᴥ right
1078.7ᴥ 277.7ᴥ 1126.4ᴥ 326.6ᴥ 점심한정ᴥ center
1481.3ᴥ 270.1ᴥ 1529ᴥ 319ᴥ 점심한정ᴥ center
1102.5ᴥ 339.1ᴥ 1339.6ᴥ 381.8ᴥ 닭다리 칼국수ᴥ center
1517.7ᴥ 334.1ᴥ 1702.1ᴥ 376.7ᴥ 성성닭조림ᴥ center
1127.6ᴥ 425.7ᴥ 1319.5ᴥ 468.3ᴥ 커다란 닭다리 하나를 통째로 넣은 푸짐한 칼국수ᴥ center
1468.8ᴥ 423.1ᴥ 1744.7ᴥ 465.8ᴥ 매콤달콤한 간장양념에 조려낸 닭조림에 밥과 반찬까지! 든든한 한 끼!ᴥ center
1069.9ᴥ 469.6ᴥ 1382.3ᴥ 512.2ᴥ 특제양념장 고추장아찌와 들깨가루를 넣어 만든 성성식당 특제 양념장에 고기와 면을 찍어드세요!ᴥ center
1021ᴥ 538.5ᴥ 1186.6ᴥ 581.2ᴥ 사이드 메뉴ᴥ left
1169ᴥ 776.9ᴥ 1269.4ᴥ 818.3ᴥ 초계면ᴥ center
1521.5ᴥ 775.6ᴥ 1694.6ᴥ 817ᴥ 초계비빔면ᴥ center
1090ᴥ 855.9ᴥ 1350.9ᴥ 897.3ᴥ 쫄깃한 닭고기와 새콤달콤 시원한 육수로 깔끔한 마무리에 제격인 메뉴ᴥ center
1487.6ᴥ 854.6ᴥ 1734.7ᴥ 896ᴥ 닭고기의 쫄깃한 식감에 입맛 돋우는 새콤매콤 양념장을 더한 비빔면ᴥ center
1229.2ᴥ 931.1ᴥ 1335.8ᴥ 972.5ᴥ 동태전ᴥ left
1623.1ᴥ 932.4ᴥ 1729.7ᴥ 973.8ᴥ 계란찜ᴥ left
1228ᴥ 1015.2ᴥ 1394.8ᴥ 1056.6ᴥ 주문 즉시 노릇하게 부쳐내는 고소한 동태전!ᴥ left
1625.6ᴥ 1015.2ᴥ 1803.7ᴥ 1056.6ᴥ 매콤함을 중화시켜주는 포슬포슬 부드러운 계란찜ᴥ left
1016ᴥ 1095.5ᴥ 1194.1ᴥ 1136.8ᴥ 음료 & 주류ᴥ left
1023.5ᴥ 1149.4ᴥ 1246.8ᴥ 1175.7ᴥ 참이슬/처음처럼/진로이즈백ᴥ left
1019.8ᴥ 1180.7ᴥ 1120.1ᴥ 1207.1ᴥ 콜라/사이다ᴥ left
1362.2ᴥ 1155.7ᴥ 1462.5ᴥ 1182ᴥ 카스/테라ᴥ left
1580.4ᴥ 1158.2ᴥ 1720.9ᴥ 1184.5ᴥ 막이오름 막걸리ᴥ left
1653.2ᴥ 1218.4ᴥ 1815ᴥ 1258.5ᴥ 성성식당ᴥ left
